﻿@media print
{
	.DoNotPrint 
	 {
		 display: none;
	 }
}

@media screen, print
{
	body, input, textarea, div, td
	{
		font-size: 10.0pt; 
		font-family:"Calibri";         	
	}	
	 .noborder {
		 border : 0px;
		 background: transparent;
		 scrollbar-3dlight-color: transparent;
		 scrollbar-3dlight-color: transparent;
		 scrollbar-arrow-color: transparent;
		 scrollbar-base-color: transparent;
		 scrollbar-darkshadow-color: transparent;
		 scrollbar-face-color: transparent;
		 scrollbar-highlight-color: transparent;
		 scrollbar-shadow-color: transparent;
		 scrollbar-track-color: transparent;
		 background: transparent;
		 overflow: hidden;
	 }
	.Header
	{
		border-style: none;
		border-color: inherit;
		border-width: medium;
		margin-bottom:.0001pt;
		padding:0in;
		font-size:16.0pt;
		font-family:"Cambria","serif";
		color:17365D;
		letter-spacing:.25pt;
		margin-left: 0in;
		margin-right: 0in;
		margin-top: 0in;
		text-align:center;
	}
	
	.Footer
	{
		border-style: none;
		border-color: inherit;
		border-width: medium;
		margin-bottom:.0001pt;
		padding:0in;
		font-size:11.0pt;
		font-family:"Calibri","serif";	            
		letter-spacing:.25pt;
		margin-left: 0in;
		margin-right: 0in;
		margin-top: 0in;
		text-align:center;
	}
	
	.pagebreak 
	{
		page-break-after: always;
	}
}	
