<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HHS Nuc Med</title>
<style type="text/css" media="screen" >
 input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
 }
 .noborder {
border: 1px solid #d2d2d2 !important;
 }
/* Drawing the 'gripper' for touch-enabled devices */
 html.touch #content {
	float:left;
	width:92%;
}
 html.touch #scrollgrabber {
	float:right;
	width:4%;
	margin-right:2%;
	background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAAAAACh79lDAAAAAXNSR0IArs4c6QAAABJJREFUCB1jmMmQxjCT4T/DfwAPLgOXlrt3IwAAAABJRU5ErkJggg==)
 }
 html.borderradius #scrollgrabber {
	border-radius: 1em;
 }
</style>
<style type="text/css" media="print">
 .DoNotPrint {
	display: none;
 }
 .noborder {
	border : 0px;
	background: transparent;
	background: transparent;
	overflow: hidden;
 }
</style>

<!-- jQuery for greater functionality -->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.1.min.js" integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00=" crossorigin="anonymous" ></script>
<script> window.jQuery || document.write('<script src="../js/jquery-1.7.1.min.js">< \/script>') </script>
<script type="text/javascript" src="${oscar_javascript_path}eforms/printControl.js"></script>
<script type="text/javascript" src="${oscar_javascript_path}eforms/faxControl.js"></script>
<script type="text/javascript" src="${oscar_javascript_path}eforms/signatureControl.jsp"></script>
<!-- Classic Signatures -->

<script type="text/javascript">
function SignForm2() {
	//stamp by delegation model 
	var provNum = '';
	var userBillingNo = document.getElementById('user_ohip_no').value;
	if (parseInt(userBillingNo) > 100) {
		// then a valid billing number so use the current user id 
		provNum = document.getElementById('user_id').value; 
	} else { 
		provNum = document.getElementById('doctor_no').value; 
	}
	document.getElementById('Stamp').src = '../eform/displayImage.do?imagefile=consult_sig_'+provNum+'.png';
}
function toggleMe(){
	if (document.getElementById("Stamp").src.indexOf("BNK.png")>0){
		SignForm()
	} else {
		document.getElementById("Stamp").src = "../eform/displayImage.do?imagefile=BNK.png";
	}
}
</script>
<script type="text/javascript">if (typeof jQuery != "undefined" && typeof signatureControl != "undefined") {jQuery(document).ready(function() {signatureControl.initialize({eform:true, height:30, width:200, top:900, left:550});});}</script>


<script language="javascript">
function formPrint(){
	window.print();
} 
</script>

<!-- scripts to confirm closing of window if it hadnt been saved yet -->
<script language="javascript">
//keypress events trigger dirty flag
var needToConfirm = false;
document.onkeyup=setDirtyFlag;
function setDirtyFlag(){
	needToConfirm = true;
}
function releaseDirtyFlag(){
	needToConfirm = false; //Call this function to prevent an alert.
	document.getElementById('FormName').submit()
}
window.onbeforeunload = confirmExit;
function confirmExit(){
	if (needToConfirm){
		 return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
	 }
}
</script>

<script language="javascript">
function setFaxNo(){
	setTimeout('document.getElementById("otherFaxInput").value="905-845-9921"',1000);
} 
</script>

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

</head>

<body onload="setFaxNo();SignForm2();">
<form method="post" action="" name="FormName" id="FormName" >

<div id="page1" style="page-break-after:always;position:relative;" >
<img id="BGImage1" src="${oscar_image_path}nuclear-medicine-req-jan-2021.png" style="position: relative; left: 0px; top: 0px; width:750px">

<div style="position:absolute; left:550px; top:900px;">
<img id="Stamp" src="../eform/displayImage.do?imagefile=BNK.png" height="26" onclick="toggleMe();">
</div>

<textarea name="label" id="label" type="text" class=" noborder" style="position:absolute; left:402px; top:55px; width:299px; height:131px; font-family:monospace; font-style:normal; font-weight:normal; font-size:13px; text-align:left; background-color:white;" oscarDB=label></textarea>
<input name="page1_2" id="page1_2" class="" type="checkbox" style="position:absolute; left:41px; top:242px; ">
<input name="page1_3" id="page1_3" type="text" class=" noborder" style="position:absolute; left:191px; top:239px; width:160px; height:20px; font-family:monospace; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" >
<input name="page1_4" id="page1_4" class="" type="checkbox" style="position:absolute; left:38px; top:333px; ">
<input name="page1_5" id="page1_5" class="" type="checkbox" style="position:absolute; left:38px; top:364px; ">
<input name="page1_6" id="page1_6" class="" type="checkbox" style="position:absolute; left:38px; top:399px; ">
<input name="page1_7" id="page1_7" class="" type="checkbox" style="position:absolute; left:38px; top:429px; ">
<input name="page1_8" id="page1_8" class="" type="checkbox" style="position:absolute; left:38px; top:458px; ">
<input name="page1_9" id="page1_9" class="" type="checkbox" style="position:absolute; left:38px; top:478px; ">
<input name="page1_10" id="page1_10" class="" type="checkbox" style="position:absolute; left:38px; top:500px; ">
<input name="page1_11" id="page1_11" class="" type="checkbox" style="position:absolute; left:38px; top:547px; ">
<input name="page1_12" id="page1_12" class="" type="checkbox" style="position:absolute; left:38px; top:564px; ">
<input name="page1_13" id="page1_13" class="" type="checkbox" style="position:absolute; left:38px; top:597px; ">
<input name="page1_14" id="page1_14" class="" type="checkbox" style="position:absolute; left:38px; top:614px; ">
<input name="page1_15" id="page1_15" class="" type="checkbox" style="position:absolute; left:38px; top:629px; ">
<input name="page1_16" id="page1_16" class="" type="checkbox" style="position:absolute; left:38px; top:661px; ">
<input name="page1_17" id="page1_17" class="" type="checkbox" style="position:absolute; left:38px; top:681px; ">
<input name="page2_18" id="page2_18" class="" type="checkbox" style="position:absolute; left:380px; top:346px; ">
<input name="page2_19" id="page2_19" class="" type="checkbox" style="position:absolute; left:380px; top:379px; ">
<input name="page2_20" id="page2_20" class="" type="checkbox" style="position:absolute; left:380px; top:432px; ">
<input name="page2_21" id="page2_21" class="" type="checkbox" style="position:absolute; left:380px; top:454px; ">
<input name="page2_22" id="page2_22" class="" type="checkbox" style="position:absolute; left:380px; top:476px; ">
<input name="page2_23" id="page2_23" class="" type="checkbox" style="position:absolute; left:380px; top:498px; ">
<input name="page2_24" id="page2_24" class="" type="checkbox" style="position:absolute; left:380px; top:560px; ">
<input name="page2_25" id="page2_25" class="" type="checkbox" style="position:absolute; left:380px; top:584px; ">
<input name="page2_26" id="page2_26" class="" type="checkbox" style="position:absolute; left:380px; top:602px; ">
<input name="page2_27" id="page2_27" class="" type="checkbox" style="position:absolute; left:380px; top:624px; ">
<input name="page2_28" id="page2_28" class="" type="checkbox" style="position:absolute; left:380px; top:647px; ">
<input name="page2_29" id="page2_29" class="" type="checkbox" style="position:absolute; left:380px; top:687px; ">
<textarea name="page2_30" id="page2_30" type="text" class=" noborder" style="position:absolute; left:65px; top:750px; width:389px; height:130px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;" ></textarea>
<input name="today" id="today" type="text" class=" noborder" style="position:absolute; left:75px; top:901px; width:125px; height:21px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;"  oscarDB=today>
<input name="current_user_signature" id="current_user_signature" type="text" class=" noborder" style="position:absolute; left:325px; top:905px; width:180px; height:18px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:12px; text-align:left; background-color:transparent;"  oscarDB=current_user_signature>
</div>

<div id="page2" style="page-break-after:always;position:relative;" >
<img id="BGImage2" src="${oscar_image_path}nuclear-medicine-req-jan-2021-prep.png" style="position: relative; left: 0px; top: 0px; width:750px">
</div>

<input type="hidden" name="DoctorName" id="DoctorName" oscarDB=doctor>
<input type="hidden" name="CurrentUserName" id="CurrentUserName" oscarDB=current_user>
<input type="hidden" name="SubmittedBy" id="SubmittedBy">
<input type="hidden" name="user_id" id="user_id" oscarDB=current_user_id>
<input type="hidden" name="user_ohip_no" id="user_ohip_no" oscarDB=current_user_ohip_no>
<input type="hidden" name="doctor_no" id="doctor_no" oscarDB=doctor_provider_no>
<div id="signatureDisplay"></div>
<input type="hidden" name="signatureValue" id="signatureValue">

<div class="DoNotPrint" id="BottomButtons" style="position: absolute; top:1971px; left:0px;">
	 <table><tr><td>
		 Subject: <input name="subject" size="40" type="text"> </td></tr>
    <tr id=sig>
    <td> <div id="signatureInput">&nbsp;</div></td></tr>
    <tr><td>
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick=" releaseDirtyFlag();"> 
		 <input value="Reset" name="ResetButton" id="ResetButton" type="reset"> 
			<input value="Print" name="PrintButton" id="PrintButton" type="button" onclick="formPrint();"> 
			<input value="Print & Submit" name="PrintSubmitButton" id="PrintSubmitButton" type="button" onclick="formPrint();releaseDirtyFlag();setTimeout('SubmitButton.click()',1800);"> 
	</td></tr></table>

<!-- Copy Left -->
<a rel="liscence" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png"/></a><br>
</div>

 </form>

<!-- Define Date Calendars -->
<script type="text/javascript">
	Calendar.setup( { inputField : "today", ifFormat : "%Y-%m-%d",  button : "today" } );
</script>

</body>
</html>
